.dash {
    display: flex;
    height:200vh;
   background: linear-gradient("90deg",yellow,green);
}

.nav1{
    /* border: 1px black solid; */
    width: 250px;
    height: 100%;
    background-color: black;
}
nav
{
    width:100%;
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width:250px;
    background-color: rgb(0, 64, 174);
    border: 1px black solid;
    font-weight: 600;
}
ul
{
    margin:0;
    padding:0; 
}


li:hover {
    /* transform: scale(1.1); */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: darkgreen;
    transition: 1s;
    color: aliceblue;
}

.link1
{
    text-decoration: none;
    color:white;
}
@media only screen and (max-width:768px) {
    .nav1
    {
        display:none;
    }
    
}