.Det {

    display: flex;
    flex-direction: column;
    align-items: center;

}

h1 {
    text-align: center;
    align-items: center;
}

.det_table {

    border-collapse: collapse;
    margin-left:400px;
}

th {
    background-color: rgb(0, 15, 17);
    color:white;
    border:1px solid white;

}
th
{
    padding:20px;
}

td {
    text-align: center;
    border: 2px solid darkgreen;
    padding:20px;
}

.det_table tr:nth-child(odd) {
    background-color: rgb(238, 229, 50);
    color:black;
}

.det_table tr:nth-child(even) {
    background-color: rgb(64, 237, 133);
    color:black;
}