.certification_table_css tr:nth-child(even){
      background-color: rgb(26, 7, 239);
      color:white;
    
}
.certification_table_css tr:nth-child(odd){
  background-color: rgb(150, 236, 249);
  color: white;
}
.certification_table_css
{
  border:none;
}
.placement_table  tr:nth-child(even){
  background-color: rgb(241, 146, 23);

}
.placement_table_css tr:nth-child(odd){
  background-color: white;
  color: black;
}
.academic_table  tr:nth-child(even){
  background-color: rgb(193, 235, 140);
  color:black;

}
.academic_table tr:nth-child(odd){
  background-color: rgb(255, 255, 3);
  color: white;
}
.card12
{
  transition:2s;
}
.card12{
  background:black; 
  color:white;
  }
.card12:hover{
  transform: scale(1.1);
  background: aqua;
  color: black;
}
.attendence_css
{
  margin-left:250px;
}
@media only screen and (max-width:770px){
  .attendence_css
  {
    margin-left:10px;
  }
}
.attendence_text
{
  width:20%;
}
.attendance_div
{
  width:25%;
}
.attendence_css
{
  width:150%;
}
.attendence_table_css tr:nth-child(even){
  background-color: rgb(248, 209, 120);

}
.attendence_table_css tr:nth-child(odd){
  background-color: rgb(248, 246, 161);
  color:white;

}